# intelligent_pension_system

./: .gitignore  CLAUDE.md  PROJECT_STRUCTURE.md  README.md  pom.xml  登录注册页面改造说明.md
.claude/: settings.local.json
docs/: EMAIL_VERIFICATION_GUIDE.md  QQ_EMAIL_AUTH_GUIDE.md
sql/: README.md  WINDOWS_AUTH_GUIDE.md  init_database.sql
src/main/java/org/example/persion/: PersionApplication.java
src/main/java/org/example/persion/common/: Result.java
src/main/java/org/example/persion/common/enums/: UserRole.java
src/main/java/org/example/persion/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/persion/common/utils/: CodeUtil.java
src/main/java/org/example/persion/config/: CorsConfig.java  MyBatisPlusMetaObjectHandler.java  SecurityConfig.java
src/main/java/org/example/persion/controller/: AuthController.java
src/main/java/org/example/persion/controller/admin/: AdminUserController.java
src/main/java/org/example/persion/controller/family/: FamilyHealthController.java
src/main/java/org/example/persion/controller/medical/: MedicalRecordController.java
src/main/java/org/example/persion/dto/: ElderlyInfoDTO.java  HealthDataDTO.java  LoginDTO.java  SendCodeDTO.java  SendEmailCodeDTO.java  UserRegisterDTO.java
src/main/java/org/example/persion/entity/: BaseEntity.java  ElderlyInfo.java  HealthData.java  User.java
src/main/java/org/example/persion/repository/: ElderlyInfoMapper.java  HealthDataMapper.java  UserMapper.java
src/main/java/org/example/persion/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/example/persion/service/: EmailService.java  SmsService.java  UserService.java
src/main/java/org/example/persion/service/impl/: EmailServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/persion/vo/: ElderlyInfoVO.java  HealthDataVO.java  LoginVO.java  UserInfoVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/css/: login.css  main.css  penou-base.css  pension-variables.css  register.css
src/main/resources/static/js/: login.js  main.js  register.js
src/test/java/org/example/persion/: PersionApplicationTests.java
